<% if logged_in? %>
  <div class="user-bar-greeting">
    Logged in as <%= link_to_current_user(:content_method => :login) %>
  </div>
  <div class="user-bar-action">
    <%= link_to('Log out', logout_path, {:title => 'Log out'}) %>
  </div>
  <div class="user-bar-action">
    <%= link_to_current_user_site(:content_text => 'My Site') %>
  </div>
<% else %>
  <div class="user-bar-action">
    <%= link_to('Log in', login_path, {:title => 'Log in'}) %>
    <%= link_to('Sign up', signup_path, {:title => 'Create an account'}) %>
  </div>
<% end %>

<br clear="all"/>
